{
  "name": "lookbook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:collapse": "node scripts/test-uniform-collapse.mjs",
    "test:e2e": "node scripts/stress-test-e2e.mjs",
    "catalog:marina": "node scripts/fetch-marina-catalog.mjs",
    "catalog:superyacht": "node scripts/fetch-superyacht-catalog.mjs",
    "catalog:superyacht:repair": "node scripts/repair-superyacht-catalog.mjs",
    "catalog:superyacht:patch": "node scripts/patch-superyacht-catalog.mjs",
    "catalog:superyacht:guest": "node scripts/patch-superyacht-guest-accessories.mjs",
    "catalog:superyacht:verify-sections": "node scripts/verify-superyacht-sections.mjs",
    "catalog:smallwoods": "node scripts/fetch-smallwoods-catalog.mjs",
    "catalog:supplier": "node scripts/fetch-supplier-catalog.mjs",
    "catalog:all": "node scripts/fetch-all-supplier-catalogs.mjs",
    "catalog:verify-imported": "node scripts/verify-imported-catalogs.mjs",
    "catalog:normalize": "node scripts/normalize-marina-catalog.mjs",
    "catalog:import-db": "node scripts/import-marina-to-db.mjs",
    "catalog:verify": "node scripts/verify-marina-catalog.mjs",
    "catalog:taxonomy": "node scripts/verify-uniform-taxonomy.mjs",
    "preview:composites": "PYTHONPATH=.venv-rembg python3 scripts/build-preview-composites.py",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.0",
    "@prisma/client": "^6.18.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.1.0",
    "html2canvas": "1.4.1",
    "jspdf": "4.2.1",
    "lucide-react": "1.21.0",
    "next": "16.2.9",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.52.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.35.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.18.0",
    "vitest": "^3.2.4"
  }
}
